# REST-API-Testing-Allure

./: AllurereportE2EAPIests.xml  README.md  pom.xml  testngDelete.xml  testngGet.xml  testngPost.xml  testngPut.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 197320d5491abc97.html  1ebb6e25e3ce88e4.html  665930cf0920d908.html  7623a11fc355d3f1.html  ae73154b6cf08696.html  d058258f7eff85fc.html
allure-report/data/test-cases/: 21635a6afeba5f94.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  status-chart.json  suites.json  summary.json
allure-results/: 0cda3984-f22f-4e0f-8e7c-fc2785817e8e-container.json  1707c138-8561-49f7-9d26-06ef53959cb4-container.json  18466380-f10d-4b21-9a86-90f62b4f2c22-attachment.html  336d9fbf-d1bb-4a78-acb1-a796074a352c-attachment.html  46b01d16-b10f-4afb-85fc-fb558a81da1f-attachment.html  50ae4663-d2dc-405a-b3e4-17162be08a3a-attachment.html  53ce0639-fd43-44f7-b4a4-68ce41312192-container.json  62ccb5a1-eec9-46ae-8579-2714d306d962-container.json  74e72dc9-966d-439c-94b3-9fa00834feef-container.json  7d33e6ce-a381-489c-b8a3-df4bbad98c53-attachment.html  8474374d-5187-4552-9298-5956fa8b59c2-attachment.html  a425bbb0-1485-41fb-8f9b-b053b3f86c67-container.json  aac06867-f3e0-4202-9c22-b23b680001e4-attachment.html  c0f923ed-3c9d-4036-afc2-88de04d7cd9d-result.json  cea4c092-d3b8-4106-85ad-e0f8f38ac74c-attachment.html  cf97598e-a508-4e67-9ad1-5a0535720978-attachment.html  d8e53528-e5db-4b53-b8a7-01a331df5466-attachment.html  deca76ce-88e8-4486-a7dc-ae87e8b607df-attachment.html  e8933382-7bc4-4591-b862-4c509d23317d-result.json  e8bcefa6-8171-494c-a03d-0685b1ba0ce7-attachment.html  ea775b2d-1f51-483a-a326-75e27b624162-attachment.html  fcab89f9-205e-4cb9-bb81-2642ebe55e00-attachment.html
src/main/java/com/booker/api_testing/consonants/: FileNameConstants.java
src/main/java/com/booker/api_testing/reusables/: CommonToAllTests.java
src/main/java/com/booker/api_testing/utils/: ExcelUtils.java
src/test/java/com/booker/api_testing/api/: RequestBuilder.java
src/test/java/com/booker/api_testing/testcases/: AllureReportGenerationAllTests.java  BookingDELETEApiTest.java  BookingGETApiTest.java  BookingPOSTApiTest.java  BookingPOSTApiTestlog.java  BookingPUTApiTest.java
src/test/java/com/booker/api_testing/testcases/commons/: BaseTest.java
src/test/java/resources/: Apitestdata.xlsx
